<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TopViewCtl">
            <connections>
                <outlet property="cancelObject" destination="h4w-5a-FVc" id="cMb-L6-BVU"/>
                <outlet property="previewView" destination="w1k-pn-oc7" id="8r4-8E-WMZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="824" height="630"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" id="w1k-pn-oc7">
                    <rect key="frame" x="0.0" y="54" width="824" height="576"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xI6-uI-5R8">
                    <rect key="frame" x="113" y="18" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="영상소스 선택" id="Vug-3y-Tda">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fHN-0k-xSv">
                    <rect key="frame" x="305" y="18" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="객체선택 해제" id="QVF-eG-lnH">
                        <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="객체선택헤제 버튼입니다. " id="h4w-5a-FVc">
                    <rect key="frame" x="404" y="0.0" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="location_icon" imagePosition="only" alignment="center" alternateImage="plus" imageScaling="proportionallyUpOrDown" inset="2" id="c9c-ln-3EP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelObjectAction:" target="-2" id="dT9-cs-wMN"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="EBA-fM-H3j">
                    <rect key="frame" x="192" y="11" width="76" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bgd-Rp-bg2" id="pA7-uq-0ih">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Ndh-CR-enH">
                            <items>
                                <menuItem title="Item 1" state="on" id="bgd-Rp-bg2"/>
                                <menuItem title="Item 2" id="a1q-uC-Wz1"/>
                                <menuItem title="Item 3" id="W4P-cX-YB5"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="435" y="476"/>
        </customView>
    </objects>
    <resources>
        <image name="location_icon" width="31" height="29"/>
        <image name="plus" width="88" height="88"/>
    </resources>
</document>
